spring.application.name=cinemaApi
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.password= ""
spring.datasource.url=jdbc:h2:mem:test;
spring.datasource.username= sa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jackson.locale=es_CL
spring.main.allow-circular-references=true